@import (reference) '../../styles/_variables';
@import (reference) '../../styles/_mixins';

.Article {
    padding-bottom: 5px;

    &--date {
        .fontNormal;
        color: @baseGrey;
        display: block;
        font-size: 10px;
        padding-bottom: 2px;
    }

    &--title {
        font-size: 18px;
    }
}
