.defaultFont {
    font-family: @defaultFont;
    letter-spacing: .018em;
}

.fontNormal {
    .defaultFont;
    font-weight: 400;
}

.fontThin {
    .defaultFont;
    font-weight: 300;
}

.fontBold {
    .defaultFont;
    font-weight: 600;
}
